#################################### DEV ENVIRONMENT SETUP

############ COMMON DEV SETUP
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=

############ CONFIG SERVICE SETUP
CONFIG_SERVICE_PASSWORD=qwerty
CONFIG_SERVICE_DEV_PORT=8888
CONFIG_SERVICE_DEV_DEBUG_PORT=8008

############ REGISTRY (EUREKA) SERVICE SETUP
REGISTRY_SERVICE_DEV_PORT=8761
REGISTRY_SERVICE_DEV_DEBUG_PORT=8762

############ GATEWAY SERVICE SETUP
GATEWAY_SERVICE_DEV_PORT=4000
GATEWAY_SERVICE_DEV_DEBUG_PORT=4001

############ AUTH SERVICE SETUP
AUTH_SERVICE_DEV_PORT=5000
AUTH_SERVICE_DEV_DEBUG_PORT=5001
AUTH_MONGODB_EXTERNAL_DEV_PORT=25000

############ ACCOUNT SERVICE SETUP
ACCOUNT_SERVICE_PASSWORD=qwerty
ACCOUNT_SERVICE_DEV_PORT=6000
ACCOUNT_SERVICE_DEV_DEBUG_PORT=6001
ACCOUNT_MONGODB_EXTERNAL_DEV_PORT=26000

############ MONGODB SERVICE INTERNAL PORT
MONGODB_PASSWORD=qwerty
MONGODB_SERVICE_INTERNAL_DEV_PORT=27017