CONFIG_SERVICE_PASSWORD=qwerty
ACCOUNT_SERVICE_PASSWORD=qwerty
MONGODB_PASSWORD=qwerty

#################################### DEV ENVIRONMENT SETUP

############ CONFIG SERVICE SETUP
CONFIG_SERVICE_DEV_PORT=8888

############ REGISTRY (EUREKA) SERVICE SETUP
REGISTRY_SERVICE_DEV_PORT=8761

############ GATEWAY SERVICE SETUP
GATEWAY_SERVICE_DEV_PORT=4000

############ AUTH SERVICE SETUP
AUTH_SERVICE_DEV_PORT=5000
AUTH_MONGODB_EXTERNAL_DEV_PORT=25000

############ ACCOUNT SERVICE SETUP
ACCOUNT_SERVICE_DEV_PORT=6000
ACCOUNT_MONGODB_EXTERNAL_DEV_PORT=26000

############ MONGODB SERVICE INTERNAL PORT
MONGODB_SERVICE_INTERNAL_DEV_PORT=27017