CONFIG_SERVICE_PASSWORD=qwerty
ACCOUNT_SERVICE_PASSWORD=qwerty
MONGODB_PASSWORD=qwerty

#################################### DEV ENVIRONMENT SETUP

############ CONFIG SERVICE SETUP
CONFIG_SERVICE_DEV_PORT=8888

############ REGISTRY (EUREKA) SERVICE SETUP
REGISTRY_SERVICE_DEV_PORT=8761

############ GATEWAY SERVICE SETUP
GATEWAY_SERVICE_DEV_PORT=4000

############ AUTH SERVICE SETUP
AUTH_SERVICE_DEV_PORT=5000

############ ACCOUNT SERVICE SETUP
ACCOUNT_SERVICE_DEV_PORT=6000